# NEXT_PUBLIC_API_ENDPOINT='http://localhost:3017/api/v1' 
NEXT_PUBLIC_API_ENDPOINT='https://alpharesearchtool.herokuapp.com/api/v1'
NEXT_PUBLIC_ENVIRONMENT="DEVEOPMENT"   
NEXT_PUBLIC_REACT_APP_SOCKET_URI="http://localhost:4081"
NEXT_PUBLIC_BASE_URI="http://localhost:3017"