NEXT_PUBLIC_API_ENDPOINT=http://localhost:3017/api/v1
NEXT_PUBLIC_ENVIRONMENT="PRODUCTION"
NEXT_PUBLIC_BACKEND_URL=http://localhost:3017/api/v1/auth/twitter

# NEXT_PUBLIC_API_ENDPOINT=https://alpharesearchtool.herokuapp.com/api/v1
# NEXT_PUBLIC_ENVIRONMENT="PRODUCTION"
# NEXT_PUBLIC_BACKEND_URL=https://alpharesearchtool.herokuapp.com/api/v1/auth/twitter